{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=postgres;Port=5432;Database=countries_db;User Id=postgres;Password=Cric@s" //this DataBase is used for Production/Docker Environment
  },
  "AllowedHosts": "*"
}
